{
    "name": "@elite-dangerous-almanac/core",
    "version": "0.1.0",
    "description": "Elite Dangerous static data and calculations: procedural system naming and id64 addresses, galactic regions, nebulae, ships and outfitting with build metrics (jump range, power, shields, armour, weapon DPS), engineering materials, and market commodities.",
    "type": "module",
    "sideEffects": false,
    "engines": {
        "node": ">=18"
    },
    "license": "SEE LICENSE IN LICENSE",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DarkSession/Elite-Dangerous-Almanac.git",
        "directory": "typescript"
    },
    "homepage": "https://github.com/DarkSession/Elite-Dangerous-Almanac#readme",
    "bugs": {
        "url": "https://github.com/DarkSession/Elite-Dangerous-Almanac/issues"
    },
    "keywords": [
        "elite-dangerous",
        "astro",
        "astronomy",
        "id64",
        "system-address",
        "procedural-generation",
        "nebulae",
        "ships",
        "outfitting",
        "engineering",
        "materials",
        "commodities",
        "trading",
        "slef",
        "journal",
        "loadout",
        "jump-range",
        "build-metrics",
        "dps",
        "shields",
        "armour",
        "power",
        "game-data",
        "esm",
        "typescript"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./astro": {
            "types": "./dist/astro/index.d.ts",
            "import": "./dist/astro/index.js"
        },
        "./astro/galactic-position": {
            "types": "./dist/astro/galactic-position.d.ts"
        },
        "./astro/*": {
            "types": "./dist/astro/*.d.ts",
            "import": "./dist/astro/*.js"
        },
        "./commodities": {
            "types": "./dist/commodities/index.d.ts",
            "import": "./dist/commodities/index.js"
        },
        "./commodities/*": {
            "types": "./dist/commodities/*.d.ts",
            "import": "./dist/commodities/*.js"
        },
        "./commodities/internal/*": null,
        "./materials": {
            "types": "./dist/materials/index.d.ts",
            "import": "./dist/materials/index.js"
        },
        "./materials/*": {
            "types": "./dist/materials/*.d.ts",
            "import": "./dist/materials/*.js"
        },
        "./materials/internal/*": null,
        "./ships": {
            "types": "./dist/ships/index.d.ts",
            "import": "./dist/ships/index.js"
        },
        "./ships/fitted-module": {
            "types": "./dist/ships/fitted-module.d.ts"
        },
        "./ships/loadout-slot": {
            "types": "./dist/ships/loadout-slot.d.ts"
        },
        "./ships/*": {
            "types": "./dist/ships/*.d.ts",
            "import": "./dist/ships/*.js"
        },
        "./ships/internal/*": null
    },
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "README.md",
        "LICENSE",
        "THIRD_PARTY_NOTICES.md"
    ],
    "scripts": {
        "audit": "npm audit --audit-level=low",
        "build": "node scripts/copy-notices.mjs && tsup && node scripts/prune-barrel-imports.mjs && node scripts/attach-barrel-docs.mjs",
        "check": "npm run lint && npm run format:check && npm run typecheck && npm test",
        "format": "prettier --write . ../README.md ../CONTRIBUTING.md ../SECURITY.md ../schemas/**/*.{json,md} ../.github/*.{md,yml} ../.github/workflows/*.yml",
        "format:check": "prettier --check . ../README.md ../CONTRIBUTING.md ../SECURITY.md ../schemas/**/*.{json,md} ../.github/*.{md,yml} ../.github/workflows/*.yml",
        "lint": "eslint .",
        "prepublishOnly": "npm run check && npm run build && npm run test:package",
        "test": "node --experimental-test-coverage --test-coverage-include=\"src/internal/**/*.ts\" --test-coverage-include=\"src/astro/**/*.ts\" --test-coverage-include=\"src/materials/**/*.ts\" --test-coverage-include=\"src/ships/**/*.ts\" --test-coverage-include=\"src/commodities/**/*.ts\" --test-coverage-exclude=\"src/**/*.test.ts\" --test-coverage-lines=80 --test-coverage-branches=80 --test-coverage-functions=80 --import tsx --import ./scripts/register-jsonc.mjs --test \"src/**/*.test.ts\"",
        "typecheck": "tsc --noEmit",
        "docs": "typedoc && node scripts/postprocess-wiki.mjs",
        "check:examples": "node scripts/check-examples.mjs",
        "test:package": "node --test package.test.mjs"
    },
    "overrides": {
        "brace-expansion": "5.0.9",
        "esbuild": "0.28.1"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^26.1.2",
        "ajv": "^8.20.0",
        "esbuild": "0.28.1",
        "es-module-lexer": "2.3.1",
        "eslint": "^10.8.0",
        "globals": "^17.9.0",
        "prettier": "^3.9.6",
        "tsup": "^8.5.1",
        "tsx": "^4.23.10",
        "typedoc": "^0.28.1",
        "typedoc-github-wiki-theme": "^2.1.0",
        "typedoc-plugin-markdown": "^4.4.1",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.66.0"
    }
}
