{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "src/astro/index.ts",
        "src/astro/nebulae-all.ts",
        "src/astro/nebulae-planetary.ts",
        "src/commodities/index.ts",
        "src/materials/index.ts",
        "src/ships/index.ts",
        "src/ships/modules-all.ts",
        "src/ships/modules-core.ts",
        "src/ships/modules-hardpoint.ts",
        "src/ships/modules-internal.ts",
        "src/ships/modules-utility.ts"
    ],
    "projectDocuments": ["docs/guides/*.md"],
    "out": "docs/wiki",
    "plugin": ["typedoc-plugin-markdown", "typedoc-github-wiki-theme"],
    "excludePrivate": true,
    "excludeInternal": true,
    "includeVersion": true,
    "treatWarningsAsErrors": true,
    "readme": "docs/wiki-home.md"
}
